Version 165 30
{
	DataCRC 510486739
	NumBones 98
	Bone SKEL_ROOT 0
	{
		MirrorBoneId 0
		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
		RotationQuaternion 0.00000000 0.00000000 1.00000000 -0.00000016
		LocalOffset 0.00000000 0.00710100 -0.01870600
		Scale 1.00000000 1.00000000 1.00000000
		Children 3
		{
			Bone SKEL_Pelvis 11816
			{
				MirrorBoneId 11816
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 0.70710660 0.00000000 0.70710690
				LocalOffset 0.00000000 0.00000000 0.00000000
				Scale 1.00000000 1.00000000 1.00000000
				Children 4
				{
					Bone SKEL_L_Thigh 58271
					{
						MirrorBoneId 58271
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion -0.02032079 0.03898892 -0.02001204 0.99883260
						LocalOffset 0.07350800 -0.00022600 -0.09611800
						Scale 1.00000000 1.00000000 1.00000000
						Children 2
						{
							Bone SKEL_L_Calf 63931
							{
								MirrorBoneId 63931
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion 0.00000000 0.00000000 -0.02096096 0.99978030
								LocalOffset 0.40651800 0.00000000 0.00000000
								Scale 1.00000000 1.00000000 1.00000000
								Children 1
								{
									Bone SKEL_L_Foot 14201
									{
										MirrorBoneId 14201
										Flags ROT_X ROT_Y ROT_Z
										RotationQuaternion -0.02182293 -0.03278087 0.61877440 0.78458110
										LocalOffset 0.41297000 0.00000000 0.00000100
										Scale 1.00000000 1.00000000 1.00000000
										Children 3
										{
											Bone SKEL_L_Toe0 2108
											{
												MirrorBoneId 2108
												Flags ROT_X ROT_Y ROT_Z
												RotationQuaternion 0.98431800 0.17640310 -0.00000003 -0.00000016
												LocalOffset 0.16152400 0.00000000 0.00000000
												Scale 1.00000000 1.00000000 1.00000000
											}
											Bone IK_L_Foot 65245
											{
												MirrorBoneId 65245
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion -0.58039270 0.40391140 0.56413260 0.42632650
												LocalOffset 0.10168600 -0.06407000 0.00000000
												Scale 1.00000000 1.00000000 1.00000000
											}
											Bone PH_L_Foot 57717
											{
												MirrorBoneId 57717
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion -0.58039270 0.40391140 0.56413260 0.42632650
												LocalOffset 0.10168600 -0.06407000 0.00000000
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
								}
							}
							Bone MH_L_Knee 46078
							{
								MirrorBoneId 46078
								Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset 0.40000000 0.00000000 0.00000000
								Scale 1.00000000 1.00000000 1.00000000
							}
						}
					}
					Bone SKEL_R_Thigh 51826
					{
						MirrorBoneId 51826
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.02032079 -0.03898892 -0.02001204 0.99883260
						LocalOffset 0.07350800 -0.00022600 0.09611800
						Scale 1.00000000 1.00000000 1.00000000
						Children 2
						{
							Bone SKEL_R_Calf 36864
							{
								MirrorBoneId 36864
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion 0.00000000 0.00000000 -0.02096096 0.99978030
								LocalOffset 0.40651800 0.00000000 0.00000000
								Scale 1.00000000 1.00000000 1.00000000
								Children 1
								{
									Bone SKEL_R_Foot 52301
									{
										MirrorBoneId 52301
										Flags ROT_X ROT_Y ROT_Z
										RotationQuaternion 0.02182400 0.03278111 0.61877470 0.78458070
										LocalOffset 0.41297000 0.00000000 0.00000000
										Scale 1.00000000 1.00000000 1.00000000
										Children 3
										{
											Bone SKEL_R_Toe0 20781
											{
												MirrorBoneId 20781
												Flags ROT_X ROT_Y ROT_Z
												RotationQuaternion 0.98431800 0.17640310 -0.00000003 -0.00000016
												LocalOffset 0.16152400 0.00000000 0.00000000
												Scale 1.00000000 1.00000000 1.00000000
											}
											Bone IK_R_Foot 35502
											{
												MirrorBoneId 35502
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.56413200 -0.42632840 -0.58039140 -0.40391200
												LocalOffset 0.10168500 -0.06407000 0.00000000
												Scale 1.00000000 1.00000000 1.00000000
											}
											Bone PH_R_Foot 24806
											{
												MirrorBoneId 24806
												Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
												RotationQuaternion 0.56413200 -0.42632840 -0.58039140 -0.40391200
												LocalOffset 0.10168500 -0.06407000 0.00000000
												Scale 1.00000000 1.00000000 1.00000000
											}
										}
									}
								}
							}
							Bone MH_R_Knee 16335
							{
								MirrorBoneId 16335
								Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
								RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
								LocalOffset 0.40000000 0.00000000 0.00000000
								Scale 1.00000000 1.00000000 1.00000000
							}
						}
					}
					Bone RB_L_ThighRoll 23639
					{
						MirrorBoneId 23639
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion -0.02032081 0.03898891 -0.02001154 0.99883260
						LocalOffset 0.07350800 -0.00022600 -0.09611800
						Scale 1.00000000 1.00000000 1.00000000
					}
					Bone RB_R_ThighRoll 6442
					{
						MirrorBoneId 6442
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion 0.02032079 -0.03898892 -0.02001204 0.99883260
						LocalOffset 0.07350800 -0.00022600 0.09611800
						Scale 1.00000000 1.00000000 1.00000000
					}
				}
			}
			Bone SKEL_Spine_Root 57597
			{
				MirrorBoneId 57597
				Flags ROT_X ROT_Y ROT_Z
				RotationQuaternion 0.00000000 -0.70710660 0.00000000 0.70710690
				LocalOffset 0.00000000 0.00000000 0.00000000
				Scale 1.00000000 1.00000000 1.00000000
				Children 1
				{
					Bone SKEL_Spine0 23553
					{
						MirrorBoneId 23553
						Flags ROT_X ROT_Y ROT_Z
						RotationQuaternion -0.00000002 -0.00000050 -0.04761050 0.99886600
						LocalOffset 0.01870600 -0.01007000 0.00000000
						Scale 1.00000000 1.00000000 1.00000000
						Children 1
						{
							Bone SKEL_Spine1 24816
							{
								MirrorBoneId 24816
								Flags ROT_X ROT_Y ROT_Z
								RotationQuaternion -0.00000500 -0.00000022 0.04438791 0.99901440
								LocalOffset 0.08485500 0.00000000 0.00000000
								Scale 1.00000000 1.00000000 1.00000000
								Children 1
								{
									Bone SKEL_Spine2 24817
									{
										MirrorBoneId 24817
										Flags ROT_X ROT_Y ROT_Z
										RotationQuaternion 0.00000500 -0.00000012 -0.02384524 0.99971570
										LocalOffset 0.08592200 0.00000000 0.00000000
										Scale 1.00000000 1.00000000 1.00000000
										Children 1
										{
											Bone SKEL_Spine3 24818
											{
												MirrorBoneId 24818
												Flags ROT_X ROT_Y ROT_Z
												RotationQuaternion -0.00000200 -0.00000007 0.03328585 0.99944580
												LocalOffset 0.11289500 0.00000000 0.00000000
												Scale 1.00000000 1.00000000 1.00000000
												Children 3
												{
													Bone SKEL_L_Clavicle 64729
													{
														MirrorBoneId 64729
														Flags ROT_X ROT_Y ROT_Z
														RotationQuaternion 0.11950290 -0.77903360 -0.10088380 0.60716410
														LocalOffset 0.21804000 0.03643400 0.03191900
														Scale 1.00000000 1.00000000 1.00000000
														Children 1
														{
															Bone SKEL_L_UpperArm 45509
															{
																MirrorBoneId 45509
																Flags ROT_X ROT_Y ROT_Z
																RotationQuaternion 0.06216011 -0.36118910 0.13575520 0.92046150
																LocalOffset 0.18189500 0.00000000 0.00000200
																Scale 1.00000000 1.00000000 1.00000000
																Children 3
																{
																	Bone SKEL_L_Forearm 61163
																	{
																		MirrorBoneId 61163
																		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																		RotationQuaternion -0.00000002 0.00000050 0.03948124 0.99922030
																		LocalOffset 0.27417200 0.00000000 0.00000100
																		Scale 1.00000000 1.00000000 1.00000000
																		Children 2
																		{
																			Bone SKEL_L_Hand 18905
																			{
																				MirrorBoneId 18905
																				Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																				LocalOffset 0.25919400 0.00000000 -0.00000200
																				Scale 1.00000000 1.00000000 1.00000000
																				Children 7
																				{
																					Bone SKEL_L_Finger00 26610
																					{
																						MirrorBoneId 26610
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion -0.04988114 -0.15601830 0.24832450 0.95472780
																						LocalOffset 0.02585800 0.02276500 0.00061100
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_L_Finger01 4089
																							{
																								MirrorBoneId 4089
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion 0.00529732 0.01188020 -0.14400350 0.98949160
																								LocalOffset 0.05632200 0.00000000 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_L_Finger02 4090
																									{
																										MirrorBoneId 4090
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion 0.00160658 0.01001729 -0.11553340 0.99325170
																										LocalOffset 0.03598400 0.00000000 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone SKEL_L_Finger10 26611
																					{
																						MirrorBoneId 26611
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion -0.64476100 -0.05907986 -0.03299231 0.76138330
																						LocalOffset 0.10670800 0.02915500 -0.02109800
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_L_Finger11 4169
																							{
																								MirrorBoneId 4169
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion -0.01679883 -0.03110478 -0.24323990 0.96932180
																								LocalOffset 0.04728900 -0.00000100 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_L_Finger12 4170
																									{
																										MirrorBoneId 4170
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion -0.00579213 -0.01015118 -0.13526310 0.99074090
																										LocalOffset 0.02410800 0.00000000 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone SKEL_L_Finger20 26612
																					{
																						MirrorBoneId 26612
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion -0.70209560 -0.10030890 -0.12540290 0.69373910
																						LocalOffset 0.10634300 0.00513800 -0.02273600
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_L_Finger21 4185
																							{
																								MirrorBoneId 4185
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion -0.00707372 -0.01521787 -0.20448390 0.97872610
																								LocalOffset 0.05179700 -0.00000100 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_L_Finger22 4186
																									{
																										MirrorBoneId 4186
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion -0.01617279 -0.02857393 -0.20346750 0.97853100
																										LocalOffset 0.03283900 0.00000100 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone SKEL_L_Finger30 26613
																					{
																						MirrorBoneId 26613
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion -0.78387260 -0.02947541 -0.14438380 0.60318190
																						LocalOffset 0.10014300 -0.01751000 -0.01332800
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_L_Finger31 4137
																							{
																								MirrorBoneId 4137
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion 0.00174393 -0.00134606 -0.24992190 0.96826350
																								LocalOffset 0.04458900 0.00000000 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_L_Finger32 4138
																									{
																										MirrorBoneId 4138
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion -0.02735438 -0.00507233 -0.22550010 0.97384580
																										LocalOffset 0.03065400 0.00000000 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone SKEL_L_Finger40 26614
																					{
																						MirrorBoneId 26614
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion -0.83355070 0.07092156 -0.11481210 0.53570650
																						LocalOffset 0.09370400 -0.03393900 0.00159900
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_L_Finger41 4153
																							{
																								MirrorBoneId 4153
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion 0.00281338 -0.02478253 -0.34978790 0.93649690
																								LocalOffset 0.03822100 0.00000000 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_L_Finger42 4154
																									{
																										MirrorBoneId 4154
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion -0.02055980 -0.00815803 -0.10414120 0.99431650
																										LocalOffset 0.02289800 0.00000000 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone PH_L_Hand 60309
																					{
																						MirrorBoneId 60309
																						Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																						LocalOffset 0.05443400 0.00000000 0.00000000
																						Scale 1.00000000 1.00000000 1.00000000
																					}
																					Bone IK_L_Hand 36029
																					{
																						MirrorBoneId 36029
																						Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																						LocalOffset 0.05443400 0.00000000 0.00000000
																						Scale 1.00000000 1.00000000 1.00000000
																					}
																				}
																			}
																			Bone RB_L_ForeArmRoll 61007
																			{
																				MirrorBoneId 61007
																				Flags ROT_X ROT_Y ROT_Z
																				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																				LocalOffset 0.12959800 0.00000000 0.00000000
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																		}
																	}
																	Bone RB_L_ArmRoll 5232
																	{
																		MirrorBoneId 5232
																		Flags ROT_X ROT_Y ROT_Z
																		RotationQuaternion 0.00000050 0.00000000 0.00000000 1.00000000
																		LocalOffset 0.00000000 0.00000000 0.00000000
																		Scale 1.00000000 1.00000000 1.00000000
																	}
																	Bone MH_L_Elbow 22711
																	{
																		MirrorBoneId 22711
																		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																		LocalOffset 0.27500000 0.00000000 0.00000000
																		Scale 1.00000000 1.00000000 1.00000000
																	}
																}
															}
														}
													}
													Bone SKEL_R_Clavicle 10706
													{
														MirrorBoneId 10706
														Flags ROT_X ROT_Y ROT_Z
														RotationQuaternion -0.11950120 0.77903410 -0.10087990 0.60716420
														LocalOffset 0.21804000 0.03643400 -0.03191900
														Scale 1.00000000 1.00000000 1.00000000
														Children 1
														{
															Bone SKEL_R_UpperArm 40269
															{
																MirrorBoneId 40269
																Flags ROT_X ROT_Y ROT_Z
																RotationQuaternion -0.06216011 0.36118910 0.13575520 0.92046150
																LocalOffset 0.18189600 0.00000000 -0.00000200
																Scale 1.00000000 1.00000000 1.00000000
																Children 3
																{
																	Bone SKEL_R_Forearm 28252
																	{
																		MirrorBoneId 28252
																		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																		RotationQuaternion 0.00000000 0.00000000 0.03948174 0.99922030
																		LocalOffset 0.27417200 0.00000000 -0.00000200
																		Scale 1.00000000 1.00000000 1.00000000
																		Children 2
																		{
																			Bone SKEL_R_Hand 57005
																			{
																				MirrorBoneId 57005
																				Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																				LocalOffset 0.25919400 0.00000000 0.00000200
																				Scale 1.00000000 1.00000000 1.00000000
																				Children 7
																				{
																					Bone SKEL_R_Finger00 58866
																					{
																						MirrorBoneId 58866
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion 0.04988251 0.15601750 0.24832350 0.95472810
																						LocalOffset 0.02585900 0.02276400 -0.00061200
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_R_Finger01 64016
																							{
																								MirrorBoneId 64016
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion -0.00529549 -0.01188148 -0.14400400 0.98949160
																								LocalOffset 0.05632200 0.00000000 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_R_Finger02 64017
																									{
																										MirrorBoneId 64017
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion -0.00160569 -0.01001387 -0.11553390 0.99325170
																										LocalOffset 0.03598400 0.00000000 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone SKEL_R_Finger10 58867
																					{
																						MirrorBoneId 58867
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion -0.76138340 0.03299159 0.05907980 0.64476070
																						LocalOffset 0.10670900 0.02915500 0.02109700
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_R_Finger11 64096
																							{
																								MirrorBoneId 64096
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion 0.01679886 -0.03110476 0.24324090 0.96932150
																								LocalOffset 0.04729000 0.00000000 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_R_Finger12 64097
																									{
																										MirrorBoneId 64097
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion 0.00579213 -0.01015118 0.13526310 0.99074090
																										LocalOffset 0.02410900 0.00000000 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone SKEL_R_Finger20 58868
																					{
																						MirrorBoneId 58868
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion -0.69373860 0.12540270 0.10030910 0.70209620
																						LocalOffset 0.10634400 0.00513700 0.02273500
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_R_Finger21 64112
																							{
																								MirrorBoneId 64112
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion 0.00707419 -0.01521778 0.20448240 0.97872640
																								LocalOffset 0.05179700 0.00000100 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_R_Finger22 64113
																									{
																										MirrorBoneId 64113
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion 0.01617278 -0.02857394 0.20346700 0.97853110
																										LocalOffset 0.03283900 0.00000000 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone SKEL_R_Finger30 58869
																					{
																						MirrorBoneId 58869
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion -0.60318120 0.14438380 0.02947530 0.78387310
																						LocalOffset 0.10014400 -0.01751000 0.01332800
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_R_Finger31 64064
																							{
																								MirrorBoneId 64064
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion -0.00174368 -0.00134703 0.24992240 0.96826340
																								LocalOffset 0.04458900 0.00000000 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_R_Finger32 64065
																									{
																										MirrorBoneId 64065
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion 0.02735401 -0.00507293 0.22550010 0.97384580
																										LocalOffset 0.03065400 0.00000000 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone SKEL_R_Finger40 58870
																					{
																						MirrorBoneId 58870
																						Flags ROT_X ROT_Y ROT_Z
																						RotationQuaternion -0.53570450 0.11481280 -0.07092129 0.83355200
																						LocalOffset 0.09370400 -0.03393900 -0.00160000
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 1
																						{
																							Bone SKEL_R_Finger41 64080
																							{
																								MirrorBoneId 64080
																								Flags ROT_X ROT_Y ROT_Z
																								RotationQuaternion -0.00281356 -0.02478207 0.34978790 0.93649690
																								LocalOffset 0.03822100 -0.00000100 0.00000000
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 1
																								{
																									Bone SKEL_R_Finger42 64081
																									{
																										MirrorBoneId 64081
																										Flags ROT_X ROT_Y ROT_Z
																										RotationQuaternion 0.02055930 -0.00815808 0.10414120 0.99431650
																										LocalOffset 0.02289800 0.00000000 0.00000000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																						}
																					}
																					Bone PH_R_Hand 28422
																					{
																						MirrorBoneId 28422
																						Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																						LocalOffset 0.05443500 0.00000000 0.00000000
																						Scale 1.00000000 1.00000000 1.00000000
																					}
																					Bone IK_R_Hand 6286
																					{
																						MirrorBoneId 6286
																						Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																						RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																						LocalOffset 0.05443500 0.00000000 0.00000000
																						Scale 1.00000000 1.00000000 1.00000000
																					}
																				}
																			}
																			Bone RB_R_ForeArmRoll 43810
																			{
																				MirrorBoneId 43810
																				Flags ROT_X ROT_Y ROT_Z
																				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																				LocalOffset 0.12959800 0.00000000 0.00000000
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																		}
																	}
																	Bone RB_R_ArmRoll 37119
																	{
																		MirrorBoneId 37119
																		Flags ROT_X ROT_Y ROT_Z
																		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																		LocalOffset 0.00000000 0.00000000 0.00000000
																		Scale 1.00000000 1.00000000 1.00000000
																	}
																	Bone MH_R_Elbow 2992
																	{
																		MirrorBoneId 2992
																		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																		RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
																		LocalOffset 0.27500000 0.00000000 0.00000000
																		Scale 1.00000000 1.00000000 1.00000000
																	}
																}
															}
														}
													}
													Bone SKEL_Neck_1 39317
													{
														MirrorBoneId 39317
														Flags ROT_X ROT_Y ROT_Z
														RotationQuaternion 0.00000304 -0.00000017 0.10911530 0.99402910
														LocalOffset 0.24850000 0.00000000 0.00000000
														Scale 1.00000000 1.00000000 1.00000000
														Children 2
														{
															Bone SKEL_Head 31086
															{
																MirrorBoneId 31086
																Flags ROT_X ROT_Y ROT_Z
																RotationQuaternion 0.00001197 -0.00000094 -0.11966700 0.99281410
																LocalOffset 0.11307600 -0.00000100 0.00000000
																Scale 1.00000000 1.00000000 1.00000000
																Children 2
																{
																	Bone IK_Head 12844
																	{
																		MirrorBoneId 12844
																		Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
																		RotationQuaternion 0.00000400 0.00000000 0.00000000 1.00000000
																		LocalOffset 0.00000000 0.00000000 0.00000000
																		Scale 1.00000000 1.00000000 1.00000000
																	}
																	Bone FACIAL_facialRoot 65068
																	{
																		MirrorBoneId 65068
																		Flags ROT_X ROT_Y ROT_Z
																		RotationQuaternion 0.00000400 0.00000000 0.00000000 1.00000000
																		LocalOffset 0.00000000 0.00000000 0.00000000
																		Scale 1.00000000 1.00000000 1.00000000
																		Children 13
																		{
																			Bone FB_L_Brow_Out_000 58331
																			{
																				MirrorBoneId 58331
																				Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.55536220 0.26138120 0.65543530 0.44006510
																				LocalOffset 0.08796300 0.02329100 0.00724000
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_L_Lid_Upper_000 45750
																			{
																				MirrorBoneId 45750
																				Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.47734030 0.51670870 0.55510870 0.44386110
																				LocalOffset 0.07012800 0.07487500 0.03482900
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_L_Eye_000 25260
																			{
																				MirrorBoneId 25260
																				Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.47734070 0.51670870 0.55510780 0.44386180
																				LocalOffset 0.07012800 0.07487500 0.03482900
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_L_CheekBone_000 21550
																			{
																				MirrorBoneId 21550
																				Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion -0.62693160 0.10162000 -0.77185820 0.02941164
																				LocalOffset 0.03985100 0.08800100 0.01638400
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_L_Lip_Corner_000 29868
																			{
																				MirrorBoneId 29868
																				Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.60362690 0.43116380 0.54910990 0.38498160
																				LocalOffset -0.01373300 0.07063400 0.02375600
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_R_Lid_Upper_000 43536
																			{
																				MirrorBoneId 43536
																				Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.44368930 0.55520720 0.51681460 0.47727090
																				LocalOffset 0.07044401 0.07367300 -0.03855400
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_R_Eye_000 27474
																			{
																				MirrorBoneId 27474
																				Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.44439290 0.55455640 0.51620950 0.47802700
																				LocalOffset 0.07044000 0.07367300 -0.03855400
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_R_CheekBone_000 19336
																			{
																				MirrorBoneId 19336
																				Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion -0.02938000 0.77220930 -0.10166700 0.62649310
																				LocalOffset 0.04121900 0.08801200 -0.01638900
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_R_Brow_Out_000 1356
																			{
																				MirrorBoneId 1356
																				Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.43958620 0.65642220 0.26214130 0.55421650
																				LocalOffset 0.08796300 0.02329100 -0.00724000
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_R_Lip_Corner_000 11174
																			{
																				MirrorBoneId 11174
																				Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.38589480 0.54780860 0.43030010 0.60484120
																				LocalOffset -0.01376800 0.07444700 -0.02220600
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_Brow_Centre_000 37193
																			{
																				MirrorBoneId 37193
																				Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.52261470 0.47631260 0.47630130 0.52262540
																				LocalOffset 0.08537100 0.00587200 -0.00000100
																				Scale 1.00000000 1.00000000 1.00000000
																			}
																			Bone FB_UpperLipRoot_000 20178
																			{
																				MirrorBoneId 20178
																				Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.49990970 0.50009200 0.50007930 0.49991890
																				LocalOffset -0.00363700 0.05530700 -0.00000200
																				Scale 1.00000000 1.00000000 1.00000000
																				Children 1
																				{
																					Bone FB_UpperLip_000 61839
																					{
																						MirrorBoneId 61839
																						Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																						RotationQuaternion -0.00000100 -0.22996530 0.00000160 0.97319890
																						LocalOffset 0.05016200 0.00000000 0.00404600
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 2
																						{
																							Bone FB_L_Lip_Top_000 20279
																							{
																								MirrorBoneId 20279
																								Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																								RotationQuaternion 0.08042429 0.19041490 0.87079500 0.44608300
																								LocalOffset 0.00316200 0.01030600 -0.00815400
																								Scale 1.00000000 1.00000000 1.00000000
																							}
																							Bone FB_R_Lip_Top_000 17719
																							{
																								MirrorBoneId 17719
																								Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																								RotationQuaternion -0.07966771 0.19079360 -0.87086050 0.44592900
																								LocalOffset 0.00316300 -0.01143700 -0.00815100
																								Scale 1.00000000 1.00000000 1.00000000
																							}
																						}
																					}
																				}
																			}
																			Bone FB_Jaw_000 46240
																			{
																				MirrorBoneId 46240
																				Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																				RotationQuaternion 0.36313150 0.60674560 0.60673040 0.36314380
																				LocalOffset -0.00399200 0.01257900 -0.00000100
																				Scale 1.00000000 1.00000000 1.00000000
																				Children 1
																				{
																					Bone FB_LowerLipRoot_000 17188
																					{
																						MirrorBoneId 17188
																						Flags ROT_X ROT_Y ROT_Z SCALE_X SCALE_Y SCALE_Z
																						RotationQuaternion -0.00000309 -0.23932730 0.00001520 0.97093900
																						LocalOffset 0.05458600 0.00000000 0.00184500
																						Scale 1.00000000 1.00000000 1.00000000
																						Children 2
																						{
																							Bone FB_LowerLip_000 20623
																							{
																								MirrorBoneId 20623
																								Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																								RotationQuaternion 0.00002225 -0.53082270 0.00001497 0.84748290
																								LocalOffset 0.04332200 0.00000000 0.00605700
																								Scale 1.00000000 1.00000000 1.00000000
																								Children 2
																								{
																									Bone FB_L_Lip_Bot_000 47419
																									{
																										MirrorBoneId 47419
																										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																										RotationQuaternion 0.53490660 0.21432070 0.64452570 0.50252170
																										LocalOffset 0.00342400 0.01053700 -0.00115100
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																									Bone FB_R_Lip_Bot_000 49979
																									{
																										MirrorBoneId 49979
																										Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																										RotationQuaternion -0.53538610 0.21396180 -0.64411930 0.50268510
																										LocalOffset 0.00342400 -0.01166900 -0.00115000
																										Scale 1.00000000 1.00000000 1.00000000
																									}
																								}
																							}
																							Bone FB_Tongue_000 47495
																							{
																								MirrorBoneId 47495
																								Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z SCALE_X SCALE_Y SCALE_Z
																								RotationQuaternion 0.00000023 0.01766108 0.00001549 0.99984400
																								LocalOffset -0.00148700 0.00000000 0.01742800
																								Scale 1.00000000 1.00000000 1.00000000
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
															Bone RB_Neck_1 35731
															{
																MirrorBoneId 35731
																Flags ROT_X ROT_Y ROT_Z
																RotationQuaternion 0.00000450 0.00000000 -0.00000050 1.00000000
																LocalOffset 0.05653700 0.00000000 0.00000000
																Scale 1.00000000 1.00000000 1.00000000
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			Bone IK_Root 56604
			{
				MirrorBoneId 56604
				Flags ROT_X ROT_Y ROT_Z TRANS_X TRANS_Y TRANS_Z
				RotationQuaternion 0.00000000 0.00000000 0.00000000 1.00000000
				LocalOffset 0.00000000 0.00000000 0.00000000
				Scale 1.00000000 1.00000000 1.00000000
			}
		}
	}
}
