<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>xs_arena_interior_mod_2_np.ymap</Item>
    <Item>hei_hw1_occl_00.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>xs_x18dlc_int_mod_np.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>