ensure [assets_clothes]
ensure [assets_misc]
ensure [assets_vehicles]
ensure [assets_weapons]
ensure [differentmlos]
ensure [npmlos]
ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-ammunation
ensure cfx-gabz-arcade
ensure cfx-gabz-beanmachine
#ensure cfx-gabz-bennys         #*READ BELOW*!
ensure cfx-gabz-binco
ensure cfx-gabz-bowling
ensure cfx-gabz-carmeet
#ensure cfx-gabz-casino
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-diner
ensure cfx-gabz-esbltd
#ensure cfx-gabz-firedept
ensure cfx-gabz-fleeca
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hub            #*READ BELOW*!
ensure cfx-gabz-import
#ensure cfx-gabz-impound        #*READ BELOW*!
ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-lost
ensure cfx-gabz-lscustoms
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
#ensure cfx-gabz-mrpd
ensure cfx-gabz-ottos
ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-paletobank
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-parkranger
#ensure cfx-gabz-pdm            #*READ BELOW*!
#ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
ensure cfx-gabz-ponsonbys
#ensure cfx-gabz-prison
ensure cfx-gabz-records
ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
ensure cfx-gabz-studio
ensure cfx-gabz-suburban
ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
#ensure cfx-gabz-tuners
ensure cfx-gabz-vu
ensure cfx-gabz-yachts