--Name: impound | 2022-06-29T14:50:29Z
BoxZone:Create(vector3(444.59, -985.03, 30.69), 1.0, 1.4, {
  name="impound",
  heading=2,
  --debugPoly = false,
  minZ=27.69,
  maxZ=31.69
})

--Name: ff | 2022-06-29T21:51:42Z
BoxZone:Create(vector3(-661.73, -873.7, 24.51), 11.8, 14.6, {
  name="ff",
  heading=90,
  --debugPoly = false,
  minZ=23.31,
  maxZ=25.71
})

--Name: tt | 2022-06-29T22:53:02Z
BoxZone:Create(vector3(-577.31, -1106.52, 22.18), 15.0, 17.2, {
  name="tt",
  heading=270,
  --debugPoly = false,
  minZ=21.18,
  maxZ=23.18
})

--Name: 3 | 2022-07-03T23:29:04Z
BoxZone:Create(vector3(1511.15, 6325.64, 24.61), 1.4, 1, {
  name="3",
  heading=325,
  --debugPoly = false,
  minZ=21.81,
  maxZ=25.81
})

