--Name: impound | 2022-06-29T14:50:29Z
BoxZone:Create(vector3(444.59, -985.03, 30.69), 1.0, 1.4, {
  name="impound",
  heading=2,
  --debugPoly = false,
  minZ=27.69,
  maxZ=31.69
})

--Name: ff | 2022-06-29T21:51:42Z
BoxZone:Create(vector3(-661.73, -873.7, 24.51), 11.8, 14.6, {
  name="ff",
  heading=90,
  --debugPoly = false,
  minZ=23.31,
  maxZ=25.71
})

--Name: tt | 2022-06-29T22:53:02Z
BoxZone:Create(vector3(-577.31, -1106.52, 22.18), 15.0, 17.2, {
  name="tt",
  heading=270,
  --debugPoly = false,
  minZ=21.18,
  maxZ=23.18
})

--Name: tow | 2022-07-05T17:00:02Z
BoxZone:Create(vector3(-135.7, -1174.31, 23.77), 11.0, 20.4, {
  name="tow",
  heading=270,
  --debugPoly = false,
  minZ=22.17,
  maxZ=26.17
})

--Name: hayes | 2022-07-05T17:15:41Z
BoxZone:Create(vector3(-1406.95, -458.48, 34.48), 9.2, 7.6, {
  name="hayes",
  heading=305,
  --debugPoly = false,
  minZ=33.08,
  maxZ=37.08
})

--Name: pd# | 2022-07-06T01:04:06Z
PolyZone:Create({
  vector2(430.71487426758, -978.34411621094),
  vector2(430.74841308594, -973.61950683594),
  vector2(440.41931152344, -973.62719726562),
  vector2(440.40130615234, -978.3017578125),
  vector2(437.90707397461, -980.27514648438)
}, {
  name="pd#",
  --minZ = 25.699855804443,
  --maxZ = 25.699970245361
})

--Name: f | 2022-07-12T00:07:09Z
PolyZone:Create({
  vector2(451.72113037109, -1027.4052734375),
  vector2(466.52694702148, -1026.2106933594),
  vector2(466.84201049805, -1011.0835571289),
  vector2(451.4697265625, -1013.9250488281)
}, {
  name="f",
  --minZ = 28.246393203735,
  --maxZ = 29.889831542969
})

--Name: fffff | 2022-07-12T22:19:10Z
PolyZone:Create({
  vector2(811.53509521484, -803.42724609375),
  vector2(791.18218994141, -803.62445068359),
  vector2(791.05706787109, -833.19201660156),
  vector2(811.46490478516, -833.70062255859)
}, {
  name="fffff",
  --minZ = 26.106964111328,
  --maxZ = 26.263109207153
})

--Name: sdf | 2022-07-12T22:27:40Z
BoxZone:Create(vector3(805.06, -825.51, 26.34), 0.8, 1.6, {
  name="sdf",
  heading=269,
  --debugPoly = false,
  minZ=22.34,
  maxZ=26.34
})

--Name: 2 | 2022-07-14T01:52:44Z
BoxZone:Create(vector3(805.19, -829.41, 26.34), 0.6, 1.0, {
  name="2",
  heading=0,
  --debugPoly = false,
  minZ=22.74,
  maxZ=26.74
})

--Name: 23 | 2022-07-20T19:42:41Z
BoxZone:Create(vector3(-1192.69, -906.48, 13.98), 0.6, 0.4, {
  name="23",
  heading=235,
  --debugPoly = false,
  minZ=10.38,
  maxZ=14.38
})

