--Name: impound | 2022-06-29T14:50:29Z
BoxZone:Create(vector3(444.59, -985.03, 30.69), 1.0, 1.4, {
  name="impound",
  heading=2,
  --debugPoly = false,
  minZ=27.69,
  maxZ=31.69
})

--Name: ff | 2022-06-29T21:51:42Z
BoxZone:Create(vector3(-661.73, -873.7, 24.51), 11.8, 14.6, {
  name="ff",
  heading=90,
  --debugPoly = false,
  minZ=23.31,
  maxZ=25.71
})

--Name: tt | 2022-06-29T22:53:02Z
BoxZone:Create(vector3(-577.31, -1106.52, 22.18), 15.0, 17.2, {
  name="tt",
  heading=270,
  --debugPoly = false,
  minZ=21.18,
  maxZ=23.18
})

--Name: tow | 2022-07-05T17:00:02Z
BoxZone:Create(vector3(-135.7, -1174.31, 23.77), 11.0, 20.4, {
  name="tow",
  heading=270,
  --debugPoly = false,
  minZ=22.17,
  maxZ=26.17
})

--Name: hayes | 2022-07-05T17:15:41Z
BoxZone:Create(vector3(-1406.95, -458.48, 34.48), 9.2, 7.6, {
  name="hayes",
  heading=305,
  --debugPoly = false,
  minZ=33.08,
  maxZ=37.08
})

