	["AvailabilityPed"] = {
		model = 'a_m_y_ktown_01', 
		coords = vector4(-1359.32, -760.31, 22.3, 349.2),
		minusOne = true, 
		freeze = true, 
		invincible = true, 
		blockevents = true,
		target = { 
			options = {
				{
					type="client",
					event = "fleeca:client:menuCheck",
					icon = "fas fa-laptop-code",
					label = "Check Availability"
				}
			},
		 distance = 3,
	 	}
	},
	["BennyPed"] = {
        model = 'mp_m_famdd_01',
        coords = vector4(-227.17, -1330.99, 30.89, 307.37),
		minusOne = true, 
		freeze = true, 
		invincible = true, 
		blockevents = true,
		scenario = 'WORLD_HUMAN_AA_COFFEE',
		target = { 
		  options = {
			 {
				 type = "client",
				 event = "bennyPed:client:buyLaptop",
				 icon = "fas fa-sign-in-alt",
				 label = "Buy Laptop",
			 },
		 },
		 distance = 1.5,
	 	}
	},


## IN CONFIG.PEDS